stages:
  - build
  - gen-sim
  - hlt
  - reco
  - poet
  - test

image:
  name: cmsopendata/cmssw_5_3_32
  entrypoint: [""]

before_script:
  - source /opt/cms/cmsset_default.sh
  - cd $CMSSW_VERSION/src
  - ln -sf /cvmfs/cms-opendata-conddb.cern.ch/START53_LV6A1 START53_LV6A1
  - ln -sf /cvmfs/cms-opendata-conddb.cern.ch/START53_LV6A1.db START53_LV6A1.db
  - eval `scramv1 runtime -sh`
  - |
    patch_global_tag() {
    sed -f - -i $1 << SED
    /^process.GlobalTag = /a process.GlobalTag.connect = cms.string('sqlite_file:/cvmfs/cms-opendata-conddb.cern.ch/START53_LV6A1.db')
    /^process.GlobalTag = /a process.GlobalTag.globaltag = 'START53_LV6A1::All'
    /^process.GlobalTag = /d
    SED
    }

build:
  stage: build
  before_script:
    - source /opt/cms/cmsset_default.sh
  script:
    - scramv1 project CMSSW $CMSSW_VERSION
    - cd $CMSSW_VERSION/src
    - git clone https://gitlab.cern.ch/liko/PhysObjectExtractorTool.git
    - eval `scramv1 runtime -sh`
    - scram b
  artifacts:
    paths:
      - CMSSW_*/
    expire_in: 6 hour

include:
  - ".mc-dy-no-pu-gitlab-ci.yml"
  - ".mc-dy-with-pu-gitlab-ci.yml"
