gen-sim-dy-no-pu:
  needs:
    - job: build
  stage: gen-sim
  tags:
    - cvmfs
  script:
    - >
      cmsDriver.py DYToLL_M_50_TuneZ2_7TeV_pythia6_tauola_cff.py 
      --mc 
      --eventcontent RAWSIM 
      --datatier GEN-SIM 
      --conditions START53_LV6A1::All 
      --step=GEN,SIM 
      --python_filename gensimDY.py 
      --no_exec 
      --number 10 
      --fileout gensimDY.root
    - patch_global_tag gensimDY.py
    - cmsRun gensimDY.py
  artifacts:
    paths:
      - CMSSW_*/src/gensimDY.root
    expire_in: 6 hour

hlt-dy-no-pu:
  needs:
    - job: build
    - job: gen-sim-dy-no-pu
  stage: hlt
  tags:
    - cvmfs
  script:
    - >
      cmsDriver.py step1
      --mc 
      --step DIGI,L1,DIGI2RAW,HLT:2011 
      --datatier GEN-RAW 
      --conditions START53_LV6A1::All 
      --eventcontent RAWSIM 
      --python_filename hltDY.py
      --number 10 
      --filein file:gensimDY.root
      --fileout hltDY.root 
      --no_exec
    - patch_global_tag hltDY.py
    - cmsRun hltDY.py
  artifacts:
    paths:
      - CMSSW_*/src/hltDY.root
    expire_in: 6 hour

reco-dy-no-pu:
  needs:
    - job: build
    - job: hlt-dy-no-pu
  stage: reco
  tags:
    - cvmfs
  script:
    - >
      cmsDriver.py step2
      --mc 
      --step RAW2DIGI,L1Reco,RECO,VALIDATION:validation_prod,DQM:DQMOfflinePOGMC 
      --datatier AODSIM,DQM 
      --conditions START53_LV6::All  
      --eventcontent AODSIM,DQM  
      --python_filename recoDY.py
      --number 10
      --filein file:hltDY.root
      --fileout recoDY.root  
      --no_exec
    - patch_global_tag recoDY.py
    - cmsRun recoDY.py
  artifacts:
    paths:
      - CMSSW_*/src/recoDY.root
    expire_in: 6 hour

poet-dy-no-pu:
  needs:
    - job: build
    - job: reco-dy-no-pu
  stage: poet
  script:
    - cp PhysObjectExtractorTool/PhysObjectExtractor/python/poet_cfg.py poet_cfg.py
    - |
      sed -f - -i poet_cfg.py <<SED
      s/sourceFile='.*'/sourceFile='file:recoDY.root'/
      s/"TFileService", fileName=cms.string("myoutput.root"))/"TFileService", fileName=cms.string("poetDY.root"))/
      SED
    - cmsRun poet_cfg.py
  artifacts:
    paths:
      - CMSSW_*/src/poetDY.root
    expire_in: 6 hour

test-dy-no-pu:
  needs:
    - job: build
    - job: poet-dy-no-pu
  stage: test
  image: rootproject/root:6.22.08-centos7
  before_script:
    - export PATH=$HOME/.local/bin:$PATH
    - pip3 install -qq --user pytest pyyaml
  script:
    - cd CMSSW_*/src
    - pytest PhysObjectExtractor/pytest/test_poet.yaml
      --input=poetDY.root
      --output=histoDY.root
      --junit-xml=${CI_PROJECT_DIR}/poet-dy-no-pu.xml
  artifacts:
    paths:
      - CMSSW_*/src/histoDY.root
    reports:
      junit: poet-dy-no-pu.xml
    expire_in: 7 days
